C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\bin\Debug\net6.0\home7s.02.exe
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\bin\Debug\net6.0\home7s.02.deps.json
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\bin\Debug\net6.0\home7s.02.runtimeconfig.json
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\bin\Debug\net6.0\home7s.02.dll
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\bin\Debug\net6.0\home7s.02.pdb
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\home7s.02.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\home7s.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\home7s.02.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\home7s.02.AssemblyInfo.cs
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\home7s.02.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\home7s.02.dll
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\refint\home7s.02.dll
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\home7s.02.pdb
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\home7s.02.genruntimeconfig.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.02\obj\Debug\net6.0\ref\home7s.02.dll
