C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\bin\Debug\net6.0\home7s.0001.exe
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\bin\Debug\net6.0\home7s.0001.deps.json
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\bin\Debug\net6.0\home7s.0001.runtimeconfig.json
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\bin\Debug\net6.0\home7s.0001.dll
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\bin\Debug\net6.0\home7s.0001.pdb
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\home7s.0001.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\home7s.0001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\home7s.0001.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\home7s.0001.AssemblyInfo.cs
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\home7s.0001.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\home7s.0001.dll
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\refint\home7s.0001.dll
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\home7s.0001.pdb
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\home7s.0001.genruntimeconfig.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.0001\obj\Debug\net6.0\ref\home7s.0001.dll
