C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\bin\Debug\net6.0\home7s.00.exe
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\bin\Debug\net6.0\home7s.00.deps.json
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\bin\Debug\net6.0\home7s.00.runtimeconfig.json
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\bin\Debug\net6.0\home7s.00.dll
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\bin\Debug\net6.0\home7s.00.pdb
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\home7s.00.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\home7s.00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\home7s.00.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\home7s.00.AssemblyInfo.cs
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\home7s.00.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\home7s.00.dll
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\refint\home7s.00.dll
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\home7s.00.pdb
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\home7s.00.genruntimeconfig.cache
C:\Users\джайн\Desktop\HWO7\home7s.01\home7s001\home7s.00\obj\Debug\net6.0\ref\home7s.00.dll
